{
  "name": "AngelZC790347.github.io",
  "type": "module",
  "version": "0.0.2",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "predeploy": "rm -rf dist && npm run build",
    "deploy": "git subtree push --prefix dist origin gh-pages"
  },
  "dependencies": {
    "@astrojs/vue": "^5.0.7",
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@primeuix/themes": "^1.0.0",
    "@vueuse/core": "^11.1.0",
    "astro": "^5.5.2",
    "primeicons": "^7.0.0",
    "primevue": "^4.3.2",
    "vue": "^3.5.13"
  }
}